services:
  - type: web
    name: stremio-zamunda
    env: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./Dockerfile.render  # <-- важно!
    autoDeploy: true
    envVars:
      - key: OMDB_API_KEY
        value: вашия_omdb_ключ
      - key: ZAMUNDA_USER
        value: вашето_потребителско_име
      - key: ZAMUNDA_PASS
        value: вашата_парола
